<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>STWUR #6: Mieszkanie moich marzeń w sieciach neuronowych | STWUR</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="STWUR #6: Mieszkanie moich marzeń w sieciach neuronowych" />
<meta name="author" content="STWUR" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Na kolejnym spotkaniu STWURa wykorzystamy sieci neuronowe, aby dowiedzieć się czy będzie nas stać na mieszkanie naszych marzeń." />
<meta property="og:description" content="Na kolejnym spotkaniu STWURa wykorzystamy sieci neuronowe, aby dowiedzieć się czy będzie nas stać na mieszkanie naszych marzeń." />
<meta property="og:site_name" content="STWUR" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-06-14T00:00:00+02:00" />
<script type="application/ld+json">
{"description":"Na kolejnym spotkaniu STWURa wykorzystamy sieci neuronowe, aby dowiedzieć się czy będzie nas stać na mieszkanie naszych marzeń.","mainEntityOfPage":{"@type":"WebPage","@id":"/https://stwur.github.io/STWUR/2017/06/14/stwur6.html"},"@type":"BlogPosting","url":"/https://stwur.github.io/STWUR/2017/06/14/stwur6.html","headline":"STWUR #6: Mieszkanie moich marzeń w sieciach neuronowych","dateModified":"2017-06-14T00:00:00+02:00","datePublished":"2017-06-14T00:00:00+02:00","author":{"@type":"Person","name":"STWUR"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/https://stwur.github.io/STWUR/images/STWUR/stwur_logo_Mar2017.svg"},"name":"STWUR"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/https://stwur.github.io/STWUR/assets/css/main.css">
  <link rel="stylesheet" href="/https://stwur.github.io/STWUR/assets/css/skins/light.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i|Lora:400,400i,700,700i">
  <link rel="alternate" type="application/atom+xml" title="STWUR" href="/https://stwur.github.io/STWUR/atom.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  stwur-6-mieszkanie-moich-marzeń-w-sieciach-neuronowych">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/https://stwur.github.io/STWUR/posts/">Posty</a></li><li><a href="/https://stwur.github.io/STWUR/art/">Artykuły</a></li><li><a href="/https://stwur.github.io/STWUR/about/">O STWURZE</a></li><li><a href="/https://stwur.github.io/STWUR/search/">Szukaj</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
      <a href="/https://stwur.github.io/STWUR/" class="site-logo" rel="home" title="STWUR">
        <img src="/https://stwur.github.io/STWUR/images/STWUR/stwur_logo_Mar2017.svg" class="site-logo-img animated fadeInDown" alt="STWUR">
      </a>
    
    
    
      
        <div class="site-title animated fadeIn"><a href="/https://stwur.github.io/STWUR/">STWUR</a></div>
      
      <p class="site-description animated fadeIn" itemprop="description"></p>
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">STWUR #6: Mieszkanie moich marzeń w sieciach neuronowych
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/https://stwur.github.io/STWUR/images/STWUR/stwur_10_18-01.svg" class="author-avatar u-photo" alt="STWUR"><div class="author-info"><div class="author-name">
        <span class="p-name">STWUR</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://www.facebook.com/stwur/"><i class="fab fa-facebook-f fa-lg" title="Facebook"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://github.com/STWUR"><i class="fab fa-github-square fa-lg" title="GitHub"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/company/stwur/?originalSubdomain=pl"><i class="fab fa-linkedin fa-lg" title="Linkedin"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.meetup.com/pl-PL/Wroclaw-R-Users-Group/"><i class="fab fa-meetup fa-lg" title="Meetup"></i></a>
          </li></ul>
    <time class="page-date dt-published" datetime="2017-06-14T00:00:00+02:00"><a class="u-url" href="">June 14, 2017</a>
</time>

  </div>
</div>

        

        

      </div>

      <div class="page-content">
        <div class="e-content">
          <p>Na kolejnym spotkaniu STWURa wykorzystamy sieci neuronowe, aby dowiedzieć się czy będzie nas stać na mieszkanie naszych marzeń.</p>

<p>Wspólnie nauczymy się wybierać odpowiednią architekturę sieci neuronowych, które w zależności od cech wymarzonego mieszkania (nawet takich jak wybrana dzielnica czy też piętro) przewidzi jego cenę. W trakcie części warsztatowej to samo zrobimy z głębokimi sieciami neuronowymi. Ponieważ wykorzystujemy pakiet <a href="https://mlr-org.github.io">mlr</a>, zdobytą wiedzę łatwo będzie przełożyć na inne dostępne w R narzędzia do uczenia maszynowego!</p>

<p>Widzimy się w środę 21.06.2017 o godz. 18:00 w sali 1.03 na Wydziale Biotechnologii UWr (Fryderyka Joliot-Curie 14a). Ponieważ spotkanie ma charakter warsztatowy, przynieście ze sobą laptopy. O 20 przenosimy się do <a href="https://www.facebook.com/Cybermachina/">Cybermachiny</a> na rozmowy o <em>R</em> w luźniejszej atmosferze.</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="n">install.packages</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="s2">"mlr"</span><span class="p">,</span><span class="w"> </span><span class="s2">"dplyr"</span><span class="p">,</span><span class="w"> </span><span class="s2">"randomForest"</span><span class="p">,</span><span class="w"> </span><span class="s2">"deepnet"</span><span class="p">,</span><span class="w"> </span><span class="s2">"neuralnet"</span><span class="p">),</span><span class="w"> 
                 </span><span class="n">repos</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"https://cloud.r-project.org/"</span><span class="p">)</span><span class="w">
</span><span class="n">mieszkania</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">read.csv</span><span class="p">(</span><span class="s2">"https://raw.githubusercontent.com/STWUR/STWUR-2017-06-07/master/data/mieszkania_dane.csv"</span><span class="p">)</span></code></pre></figure>

<p>Nasze spotkania wspiera Kruk SA.</p>

<p><img src="https://stwur.github.io/STWUR//images/kruk_logo.jpg" id="logo" height="35%" width="35%" /></p>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=%2Fhttps%3A%2F%2Fstwur.github.io%2FSTWUR%2F2017%2F06%2F14%2Fstwur6.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=STWUR+%236%3A+Mieszkanie+moich+marze%C5%84+w+sieciach+neuronowych%20%2Fhttps%3A%2F%2Fstwur.github.io%2FSTWUR%2F2017%2F06%2F14%2Fstwur6.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=%2Fhttps%3A%2F%2Fstwur.github.io%2FSTWUR%2F2017%2F06%2F14%2Fstwur6.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=STWUR+%236%3A+Mieszkanie+moich+marze%C5%84+w+sieciach+neuronowych&url=%2Fhttps%3A%2F%2Fstwur.github.io%2FSTWUR%2F2017%2F06%2F14%2Fstwur6.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        

        <nav class="page-pagination" role="navigation">
  
    <a class="page-previous" href="/https://stwur.github.io/STWUR/2017/06/08/stwur5_prezentacja.html">
      <h4 class="page-pagination-label">Previous</h4>
      <span class="page-pagination-title">
        <i class="fas fa-arrow-left"></i> Czy stać mnie na mieszkanie we Wrocławiu?

      </span>
    </a>
  

  
    <a class="page-next" href="/https://stwur.github.io/STWUR/2017/06/22/stwur6_prezentacja.html">
      <h4 class="page-pagination-label">Next</h4>
      <span class="page-pagination-title">
        STWUR #6: materiały ze spotkania
 <i class="fas fa-arrow-right"></i>
      </span>
    </a>
  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="https://www.facebook.com/stwur/"><i class="fab fa-facebook-f fa-2x" title="Facebook"></i></a><a class="social-icon" href="https://github.com/STWUR"><i class="fab fa-github-square fa-2x" title="GitHub"></i></a><a class="social-icon" href="https://www.linkedin.com/company/stwur/?originalSubdomain=pl"><i class="fab fa-linkedin fa-2x" title="Linkedin"></i></a><a class="social-icon" href="https://www.meetup.com/pl-PL/Wroclaw-R-Users-Group/"><i class="fab fa-meetup fa-2x" title="Meetup"></i></a></div><div class="copyright">
    
      <p>&copy; 2019 STWUR. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/https://stwur.github.io/STWUR/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


<!-- MathJax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  </body>

</html>
