I"dñ<p>Drugi STWURek zosta≈Ç przygotowany przez cz≈Çonk√≥w <a href="gauss.im.pwr.wroc.pl/">Ko≈Ça Naukowego Statystyki Matematycznej Gauss</a>: <strong>Paulinƒô KrzysztoporskƒÖ</strong>, <strong>Marcina Koralewskiego</strong> i <strong>Bartosza Pawliczaka</strong>.</p>

<h3 id="typy-prezentacji-danych">Typy prezentacji danych</h3>

<p>Podstawowe 4 typy prezentacji danych:</p>

<ul>
  <li><strong>Por√≥wnanie</strong></li>
  <li><strong>Kompozycja</strong></li>
  <li>Rozk≈Çad</li>
  <li>Relacje miƒôdzy danymi</li>
</ul>

<h3 id="pytania-kt√≥re-warto-sobie-zadaƒá">Pytania, kt√≥re warto sobie zadaƒá:</h3>

<ul>
  <li>Jak du≈ºo zmiennych chcemy pokazaƒá na jednym wykresie?</li>
  <li>Jak wiele punkt√≥w danych poka≈ºemy?</li>
  <li>Czy dane sƒÖ zmienne w czasie? A mo≈ºe zmieniajƒÖ siƒô w zale≈ºno≈õci od grup?</li>
</ul>

<h3 id="czy-zawsze-potrzebujemy-wykresu">Czy zawsze potrzebujemy wykresu?</h3>

<p><strong>Tabela</strong> dobrze prezentuje dane, gdy</p>
<ul>
  <li>chcemy znale≈∫ƒá i por√≥wnaƒá pojedyncze warto≈õci,</li>
  <li>pokazujemy dok≈Çadne warto≈õci,</li>
  <li>mamy do czynienia z r√≥≈ºnymi jednostkami,</li>
  <li>pokazujemy ilo≈õciowe informacje, a nie trend.</li>
</ul>

<p><strong>Wykres</strong> bƒôdzie odpowiedni, gdy</p>
<ul>
  <li>bƒôdzie przekazywa≈Ç wiadomo≈õƒá poprzez kszta≈Çt,</li>
  <li>chcemy pokazaƒá relacje miƒôdzy wieloma zmiennymi.</li>
</ul>

<h3 id="wykres-punktowy-scatter-plot">Wykres punktowy (scatter plot)</h3>

<p><img src="/images/STWUR/stwurek2/figure/myplot-1.png" alt="plot of chunk myplot" /></p>

<h3 id="wykres-ko≈Çowy-pie-chart">Wykres ko≈Çowy (pie chart)</h3>

<h3 id="wykres-s≈Çupkowy-bar-plot">Wykres s≈Çupkowy (bar plot)</h3>

<ul>
  <li>w pozycji horyzontalnej najlepiej obrazuje 5,7 zmiennych,</li>
  <li>je≈õli zmiennƒÖ jest czas, umieszczamy jƒÖ na osi x,</li>
  <li>osie startujƒÖ z zera!</li>
</ul>

<p>Wykres s≈Çupkowy (bar plot)</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">daneNaSzybko</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">read.csv</span><span class="p">(</span><span class="s2">"edu_dat.csv"</span><span class="p">,</span><span class="w"> </span><span class="n">encoding</span><span class="o">=</span><span class="s2">"UTF-8"</span><span class="p">)</span><span class="w">
</span><span class="n">Wyksztalcenie</span><span class="o">&lt;-</span><span class="nf">as.numeric</span><span class="p">(</span><span class="n">daneNaSzybko</span><span class="o">$</span><span class="n">edukacja</span><span class="o">!=</span><span class="s2">"wy≈ºsze i policealne"</span><span class="p">)</span><span class="w">
</span><span class="n">ggplot</span><span class="p">(</span><span class="n">daneNaSzybko</span><span class="p">,</span><span class="n">aes</span><span class="p">(</span><span class="n">Wyksztalcenie</span><span class="p">,</span><span class="n">fill</span><span class="o">=</span><span class="n">wojewodztwo</span><span class="p">))</span><span class="o">+</span><span class="w">
  </span><span class="n">geom_bar</span><span class="p">(</span><span class="n">position</span><span class="o">=</span><span class="s2">"stack"</span><span class="p">)</span><span class="o">+</span><span class="n">xlab</span><span class="p">(</span><span class="nf">expression</span><span class="p">(</span><span class="n">bold</span><span class="p">(</span><span class="s2">"W. wy≈ºsze/policealne a pozosta≈Çe"</span><span class="p">)))</span><span class="o">+</span><span class="w">
  </span><span class="n">theme_classic</span><span class="p">()</span><span class="o">+</span><span class="n">ylab</span><span class="p">(</span><span class="s2">""</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p><img src="/images/STWUR/stwurek2/figure/bartosz_code_1-1.png" alt="plot of chunk bartosz_code_1" /></p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ggplot</span><span class="p">(</span><span class="n">daneNaSzybko</span><span class="p">,</span><span class="n">aes</span><span class="p">(</span><span class="n">Wyksztalcenie</span><span class="p">,</span><span class="n">fill</span><span class="o">=</span><span class="n">wojewodztwo</span><span class="p">))</span><span class="o">+</span><span class="w">
  </span><span class="n">geom_bar</span><span class="p">(</span><span class="n">position</span><span class="o">=</span><span class="s2">"fill"</span><span class="p">)</span><span class="o">+</span><span class="n">xlab</span><span class="p">(</span><span class="nf">expression</span><span class="p">(</span><span class="n">bold</span><span class="p">(</span><span class="s2">"W. wy≈ºsze/policealne a pozosta≈Çe"</span><span class="p">)))</span><span class="o">+</span><span class="w">
  </span><span class="n">theme_classic</span><span class="p">()</span><span class="o">+</span><span class="n">ylab</span><span class="p">(</span><span class="s2">""</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p><img src="/images/STWUR/stwurek2/figure/bartosz_code_1-2.png" alt="plot of chunk bartosz_code_1" /></p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">wykres</span><span class="o">&lt;-</span><span class="n">ggplot</span><span class="p">(</span><span class="n">spotkan</span><span class="p">,</span><span class="w"> </span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">plec</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">waga</span><span class="p">,</span><span class="w"> </span><span class="n">fill</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">psycholog</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w"> 
  </span><span class="n">geom_bar</span><span class="p">(</span><span class="n">stat</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"identity"</span><span class="p">,</span><span class="w"> </span><span class="n">position</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"dodge"</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">facet_wrap</span><span class="p">(</span><span class="o">~</span><span class="w"> </span><span class="n">rok</span><span class="p">,</span><span class="w"> </span><span class="n">ncol</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="p">)</span><span class="w">
</span><span class="n">wykres</span><span class="o">+</span><span class="n">ggtitle</span><span class="p">(</span><span class="nf">expression</span><span class="p">(</span><span class="n">atop</span><span class="p">(</span><span class="s2">"Wizyty u psychologa"</span><span class="p">,</span><span class="w"> 
                               </span><span class="n">atop</span><span class="p">(</span><span class="n">italic</span><span class="p">(</span><span class="s2">"Dane z Diagnozy Spo≈Çecznej"</span><span class="p">),</span><span class="w"> </span><span class="s2">""</span><span class="p">))))</span><span class="o">+</span><span class="n">standard_bp</span><span class="o">+</span><span class="n">labs</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="s2">""</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p><img src="/images/STWUR/stwurek2/figure/bartosz_code_3-1.png" alt="plot of chunk bartosz_code_3" /></p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">wykres</span><span class="o">&lt;-</span><span class="n">ggplot</span><span class="p">(</span><span class="n">spotkan2</span><span class="p">,</span><span class="w"> </span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">plec</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">waga</span><span class="p">,</span><span class="w"> </span><span class="n">fill</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">TV</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w"> 
  </span><span class="n">geom_bar</span><span class="p">(</span><span class="n">stat</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"identity"</span><span class="p">,</span><span class="w"> </span><span class="n">position</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"dodge"</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">coord_polar</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">facet_wrap</span><span class="p">(</span><span class="o">~</span><span class="w"> </span><span class="n">rok</span><span class="p">,</span><span class="w"> </span><span class="n">ncol</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="p">)</span><span class="w">
</span><span class="n">wykres</span><span class="o">+</span><span class="n">ggtitle</span><span class="p">(</span><span class="nf">expression</span><span class="p">(</span><span class="n">atop</span><span class="p">(</span><span class="s2">"Czƒôsto≈õƒá oglƒÖdania TV"</span><span class="p">,</span><span class="w"> 
                               </span><span class="n">atop</span><span class="p">(</span><span class="n">italic</span><span class="p">(</span><span class="s2">"Dane z Diagnozy Spo≈Çecznej"</span><span class="p">),</span><span class="w"> </span><span class="s2">""</span><span class="p">))))</span><span class="o">+</span><span class="n">standard_bp</span><span class="o">+</span><span class="n">labs</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="s2">""</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p><img src="/images/STWUR/stwurek2/figure/bartosz_code_4-1.png" alt="plot of chunk bartosz_code_4" /></p>

<h3 id="wykres-liniowy-line-plot">Wykres liniowy (line plot)</h3>

<ul>
  <li>U≈ºywany najczƒô≈õciej wtedy, kiedy chcemy pokazaƒá zmienno≈õƒá cechy w czasie.</li>
  <li>Bardzo podatny na zmniejszenie czytelno≈õci przez du≈ºƒÖ liczbƒô cech</li>
</ul>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">temp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">osoby</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">select</span><span class="p">(</span><span class="n">ap83_1</span><span class="p">,</span><span class="w"> </span><span class="n">wojewodztwo</span><span class="p">,</span><span class="w"> </span><span class="n">podregion58</span><span class="p">,</span><span class="w"> </span><span class="n">eduk4_2000</span><span class="p">,</span><span class="w"> </span><span class="n">waga_2000_ind</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">mutate_each</span><span class="p">(</span><span class="n">funs</span><span class="p">(</span><span class="n">as_factor</span><span class="p">),</span><span class="w"> </span><span class="o">-</span><span class="n">waga_2000_ind</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">group_by</span><span class="p">(</span><span class="n">ap83_1</span><span class="p">,</span><span class="w"> </span><span class="n">eduk4_2000</span><span class="p">,</span><span class="w"> </span><span class="n">podregion58</span><span class="p">,</span><span class="w"> </span><span class="n">wojewodztwo</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">summarise</span><span class="p">(</span><span class="n">waga</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">sum</span><span class="p">(</span><span class="n">waga_2000_ind</span><span class="p">,</span><span class="w"> </span><span class="n">na.rm</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">),</span><span class="w"> </span><span class="n">rok</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">2000</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">filter</span><span class="p">(</span><span class="o">!</span><span class="nf">is.na</span><span class="p">(</span><span class="n">ap83_1</span><span class="p">))</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">filter</span><span class="p">(</span><span class="o">!</span><span class="nf">is.na</span><span class="p">(</span><span class="n">eduk4_2000</span><span class="p">))</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">rename</span><span class="p">(</span><span class="n">czy_pali</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ap83_1</span><span class="p">,</span><span class="w"> </span><span class="n">wyksztalcenie</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">eduk4_2000</span><span class="p">)</span><span class="w"> 
</span><span class="n">temp</span><span class="o">$</span><span class="n">rok</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">2000</span><span class="w">
</span><span class="c1">### (...)</span><span class="w">
</span><span class="n">palenie</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">rbind</span><span class="p">(</span><span class="n">temp</span><span class="p">,</span><span class="w"> </span><span class="n">temp2</span><span class="p">,</span><span class="w"> </span><span class="n">temp3</span><span class="p">,</span><span class="w"> </span><span class="n">temp4</span><span class="p">,</span><span class="w"> </span><span class="n">temp5</span><span class="p">,</span><span class="w"> </span><span class="n">temp6</span><span class="p">,</span><span class="w"> </span><span class="n">temp7</span><span class="p">,</span><span class="w"> </span><span class="n">temp8</span><span class="p">)</span><span class="w"> 
</span></code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#### more factors</span><span class="w">
</span><span class="n">palenie_a_podregion_region_wyksztalcenie_i_rok</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">palenie</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">select</span><span class="p">(</span><span class="n">czy_pali</span><span class="p">,</span><span class="w"> </span><span class="n">wyksztalcenie</span><span class="p">,</span><span class="w"> </span><span class="n">podregion58</span><span class="p">,</span><span class="w"> </span><span class="n">wojewodztwo</span><span class="p">,</span><span class="w"> </span><span class="n">rok</span><span class="p">,</span><span class="w"> </span><span class="n">waga</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">mutate_each</span><span class="p">(</span><span class="n">funs</span><span class="p">(</span><span class="n">as.factor</span><span class="p">),</span><span class="w"> </span><span class="o">-</span><span class="n">waga</span><span class="p">)</span><span class="w"> 

</span><span class="c1"># change values to numeric</span><span class="w">
</span><span class="n">palenie_a_podregion_region_wyksztalcenie_i_rok</span><span class="o">$</span><span class="n">czy_pali</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">gsub</span><span class="p">(</span><span class="w">
  </span><span class="s1">'TAK'</span><span class="p">,</span><span class="m">1</span><span class="p">,</span><span class="n">palenie_a_podregion_region_wyksztalcenie_i_rok</span><span class="o">$</span><span class="n">czy_pali</span><span class="p">)</span><span class="w">
</span><span class="n">palenie_a_podregion_region_wyksztalcenie_i_rok</span><span class="o">$</span><span class="n">czy_pali</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">gsub</span><span class="p">(</span><span class="w">
  </span><span class="s1">'NIE'</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="n">palenie_a_podregion_region_wyksztalcenie_i_rok</span><span class="o">$</span><span class="n">czy_pali</span><span class="p">)</span><span class="w">
</span><span class="n">palenie_a_podregion_region_wyksztalcenie_i_rok</span><span class="o">$</span><span class="n">czy_pali</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">as.numeric</span><span class="p">(</span><span class="w">
  </span><span class="n">palenie_a_podregion_region_wyksztalcenie_i_rok</span><span class="o">$</span><span class="n">czy_pali</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#group, count percent</span><span class="w">
</span><span class="n">palenie_a_wyksztalcenie_i_rok</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">palenie_a_podregion_region_wyksztalcenie_i_rok</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">filter</span><span class="p">(</span><span class="o">!</span><span class="nf">is.na</span><span class="p">(</span><span class="n">wyksztalcenie</span><span class="p">))</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">group_by</span><span class="p">(</span><span class="n">wyksztalcenie</span><span class="p">,</span><span class="w"> </span><span class="n">rok</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">summarise</span><span class="p">(</span><span class="n">percent</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">sum</span><span class="p">(</span><span class="n">czy_pali</span><span class="o">*</span><span class="n">waga</span><span class="p">)</span><span class="o">/</span><span class="nf">sum</span><span class="p">(</span><span class="n">waga</span><span class="p">))</span><span class="w"> 

</span><span class="c1"># change to datetime object</span><span class="w">
</span><span class="n">palenie_a_wyksztalcenie_i_rok</span><span class="o">$</span><span class="n">rok</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">strptime</span><span class="p">(</span><span class="w">
  </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">as.character</span><span class="p">(</span><span class="n">palenie_a_wyksztalcenie_i_rok</span><span class="o">$</span><span class="n">rok</span><span class="p">),</span><span class="w"> </span><span class="n">format</span><span class="o">=</span><span class="s2">"%Y"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#First plot</span><span class="w">
</span><span class="n">ggplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">palenie_a_wyksztalcenie_i_rok</span><span class="p">,</span><span class="w"> </span><span class="n">aes</span><span class="p">(</span><span class="w">
  </span><span class="n">x</span><span class="o">=</span><span class="n">rok</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="o">=</span><span class="n">percent</span><span class="p">,</span><span class="w"> </span><span class="n">group</span><span class="o">=</span><span class="n">wyksztalcenie</span><span class="p">,</span><span class="w"> </span><span class="n">color</span><span class="o">=</span><span class="n">wyksztalcenie</span><span class="p">))</span><span class="o">+</span><span class="w">
  </span><span class="n">geom_line</span><span class="p">(</span><span class="n">stat</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"identity"</span><span class="p">)</span><span class="o">+</span><span class="w">
  </span><span class="n">scale_colour_brewer</span><span class="p">(</span><span class="n">type</span><span class="o">=</span><span class="s1">'seq'</span><span class="p">,</span><span class="w"> </span><span class="n">palette</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'OrRd'</span><span class="p">)</span><span class="o">+</span><span class="w">
  </span><span class="n">scale_x_datetime</span><span class="p">(</span><span class="n">date_labels</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"%Y"</span><span class="p">,</span><span class="w"> </span><span class="n">date_breaks</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'2 years'</span><span class="p">)</span><span class="o">+</span><span class="w">
  </span><span class="n">ggtitle</span><span class="p">(</span><span class="s1">'Procent palƒÖcych na przestrzeni lat'</span><span class="p">)</span><span class="o">+</span><span class="w">
  </span><span class="n">ylab</span><span class="p">(</span><span class="s1">'Procent palƒÖcych'</span><span class="p">)</span><span class="o">+</span><span class="w">
  </span><span class="n">xlab</span><span class="p">(</span><span class="s1">'Rok badania'</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p>Pierwszy geom_line:</p>

<p><img src="/images/STWUR/stwurek2/figure/marcin_plot_1-1.png" alt="plot of chunk marcin_plot_1" /></p>

<p>W wykresie powy≈ºej nie pasuje nam bardzo wiele rzeczy :)</p>

<ul>
  <li>niska czytelno≈õƒá</li>
  <li>ma≈Ço czytelna skala osi Y</li>
  <li>chcemy czytelnika poinformowaƒá o niepewno≈õci wynikajƒÖcej z trendu</li>
  <li>tytu≈Ç bardzo ≈∫le wyglƒÖda</li>
</ul>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 2gi wykres</span><span class="w">
</span><span class="n">ggplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">palenie_a_wyksztalcenie_i_rok</span><span class="p">,</span><span class="w"> </span><span class="n">aes</span><span class="p">(</span><span class="w">
  </span><span class="n">x</span><span class="o">=</span><span class="n">rok</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="o">=</span><span class="n">percent</span><span class="p">,</span><span class="w"> </span><span class="n">group</span><span class="o">=</span><span class="n">wyksztalcenie</span><span class="p">,</span><span class="w"> </span><span class="n">color</span><span class="o">=</span><span class="n">wyksztalcenie</span><span class="p">))</span><span class="o">+</span><span class="w">
  </span><span class="n">geom_line</span><span class="p">(</span><span class="n">stat</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"identity"</span><span class="p">)</span><span class="o">+</span><span class="w">
  </span><span class="n">scale_colour_brewer</span><span class="p">(</span><span class="n">type</span><span class="o">=</span><span class="s1">'seq'</span><span class="p">,</span><span class="w"> </span><span class="n">palette</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'OrRd'</span><span class="p">)</span><span class="o">+</span><span class="w">
  </span><span class="n">scale_x_datetime</span><span class="p">(</span><span class="n">date_labels</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"%Y"</span><span class="p">,</span><span class="w"> </span><span class="n">date_breaks</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'2 years'</span><span class="p">)</span><span class="o">+</span><span class="w">
  </span><span class="n">ylab</span><span class="p">(</span><span class="s1">'Procent palƒÖcych'</span><span class="p">)</span><span class="o">+</span><span class="w">
  </span><span class="n">xlab</span><span class="p">(</span><span class="s1">'Rok badania'</span><span class="p">)</span><span class="o">+</span><span class="w"> </span><span class="c1">###############################</span><span class="w">
  </span><span class="n">geom_smooth</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">'loess'</span><span class="p">)</span><span class="o">+</span><span class="w">
  </span><span class="n">scale_y_continuous</span><span class="p">(</span><span class="n">labels</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">scales</span><span class="o">::</span><span class="n">percent</span><span class="p">)</span><span class="o">+</span><span class="w">
  </span><span class="n">theme_dark</span><span class="p">()</span><span class="o">+</span><span class="w">
  </span><span class="n">ggtitle</span><span class="p">(</span><span class="nf">expression</span><span class="p">(</span><span class="n">atop</span><span class="p">(</span><span class="s2">"Procent palƒÖcych na przestrzeni lat"</span><span class="p">,</span><span class="w"> </span><span class="n">atop</span><span class="p">(</span><span class="w">
    </span><span class="n">italic</span><span class="p">(</span><span class="s2">"Dane z Diagnozy Spo≈Çecznej"</span><span class="p">),</span><span class="w"> </span><span class="s2">""</span><span class="p">))))</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">theme</span><span class="p">(</span><span class="n">axis.text.x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">element_text</span><span class="p">(</span><span class="n">angle</span><span class="o">=</span><span class="m">-45</span><span class="p">,</span><span class="w"> </span><span class="n">hjust</span><span class="o">=</span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="n">vjust</span><span class="o">=</span><span class="m">1</span><span class="p">),</span><span class="w"> 
        </span><span class="n">plot.title</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">element_text</span><span class="p">(</span><span class="n">size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">25</span><span class="p">,</span><span class="w"> </span><span class="n">face</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"bold"</span><span class="p">,</span><span class="w"> </span><span class="n">colour</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"black"</span><span class="p">,</span><span class="w"> </span><span class="n">vjust</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">-1</span><span class="p">))</span><span class="w">
</span></code></pre></div></div>

<p><img src="/images/STWUR/stwurek2/figure/marcin_plot_2-1.png" alt="plot of chunk marcin_plot_2" />
Na tƒÖ chwilƒô mo≈ºna dopracowaƒá:</p>

<ul>
  <li>podpisy osi</li>
  <li>legenda jest ma≈Ço czytelna</li>
  <li>tytu≈Ç</li>
</ul>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ggplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">palenie_a_wyksztalcenie_i_rok</span><span class="p">,</span><span class="w"> </span><span class="n">aes</span><span class="p">(</span><span class="w">
  </span><span class="n">x</span><span class="o">=</span><span class="n">rok</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="o">=</span><span class="n">percent</span><span class="p">,</span><span class="w"> </span><span class="n">group</span><span class="o">=</span><span class="n">wyksztalcenie</span><span class="p">,</span><span class="w"> </span><span class="n">color</span><span class="o">=</span><span class="n">wyksztalcenie</span><span class="p">))</span><span class="o">+</span><span class="w">
  </span><span class="n">geom_line</span><span class="p">(</span><span class="n">stat</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"identity"</span><span class="p">)</span><span class="o">+</span><span class="w">
  </span><span class="n">scale_colour_brewer</span><span class="p">(</span><span class="n">type</span><span class="o">=</span><span class="s1">'seq'</span><span class="p">,</span><span class="w"> </span><span class="n">palette</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'OrRd'</span><span class="p">)</span><span class="o">+</span><span class="w">
  </span><span class="n">scale_x_datetime</span><span class="p">(</span><span class="n">date_labels</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"%Y"</span><span class="p">,</span><span class="w"> </span><span class="n">date_breaks</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'2 years'</span><span class="p">)</span><span class="o">+</span><span class="w">
  </span><span class="n">geom_smooth</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">'loess'</span><span class="p">)</span><span class="o">+</span><span class="w">
  </span><span class="n">scale_y_continuous</span><span class="p">(</span><span class="n">labels</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">scales</span><span class="o">::</span><span class="n">percent</span><span class="p">)</span><span class="o">+</span><span class="w">
  </span><span class="n">theme_dark</span><span class="p">()</span><span class="o">+</span><span class="w">
  </span><span class="n">ggtitle</span><span class="p">(</span><span class="nf">expression</span><span class="p">(</span><span class="n">atop</span><span class="p">(</span><span class="s2">"Procent palƒÖcych na przestrzeni lat"</span><span class="p">,</span><span class="w">
                          </span><span class="n">atop</span><span class="p">(</span><span class="n">italic</span><span class="p">(</span><span class="s2">"Dane z Diagnozy Spo≈Çecznej"</span><span class="p">),</span><span class="w"> </span><span class="s2">""</span><span class="p">))))</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">theme</span><span class="p">(</span><span class="n">axis.text.x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">element_text</span><span class="p">(</span><span class="n">angle</span><span class="o">=</span><span class="m">-45</span><span class="p">,</span><span class="w"> </span><span class="n">hjust</span><span class="o">=</span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="n">vjust</span><span class="o">=</span><span class="m">1</span><span class="p">),</span><span class="w"> 
        </span><span class="n">plot.title</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">element_text</span><span class="p">(</span><span class="n">size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">25</span><span class="p">,</span><span class="w"> </span><span class="n">face</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"bold"</span><span class="p">,</span><span class="w"> 
                                  </span><span class="n">colour</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"black"</span><span class="p">,</span><span class="w"> </span><span class="n">vjust</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">-1</span><span class="p">,</span><span class="w"> </span><span class="n">hjust</span><span class="o">=</span><span class="m">0.5</span><span class="p">))</span><span class="o">+</span><span class="c1">############</span><span class="w">
  </span><span class="n">theme</span><span class="p">(</span><span class="n">legend.direction</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'vertical'</span><span class="p">,</span><span class="w">
        </span><span class="n">legend.key.size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">unit</span><span class="p">(</span><span class="m">3</span><span class="p">,</span><span class="w"> </span><span class="s1">'lines'</span><span class="p">),</span><span class="w"> </span><span class="n">legend.justification</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="m">-0.015</span><span class="p">),</span><span class="w"> 
        </span><span class="n">legend.title</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">element_text</span><span class="p">(</span><span class="n">size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">18</span><span class="p">,</span><span class="w"> </span><span class="n">colour</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"black"</span><span class="p">,</span><span class="w"> </span><span class="n">vjust</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0</span><span class="p">),</span><span class="w">
        </span><span class="n">legend.text</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">element_text</span><span class="p">(</span><span class="n">size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">11</span><span class="p">),</span><span class="w">
        </span><span class="n">axis.title.x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">element_text</span><span class="p">(</span><span class="n">size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">15</span><span class="p">,</span><span class="w"> </span><span class="n">colour</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'grey35'</span><span class="p">),</span><span class="w">
        </span><span class="n">axis.title.y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">element_text</span><span class="p">(</span><span class="n">size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">15</span><span class="p">,</span><span class="w"> </span><span class="n">colour</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'grey35'</span><span class="p">),</span><span class="w">
        </span><span class="n">plot.background</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">element_rect</span><span class="p">(</span><span class="n">fill</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'grey90'</span><span class="p">),</span><span class="w">
        </span><span class="n">legend.background</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">element_rect</span><span class="p">(</span><span class="n">fill</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'grey90'</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w">
        </span><span class="n">labs</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'Rok badania'</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'Procent palƒÖcych'</span><span class="p">,</span><span class="w"> </span><span class="n">color</span><span class="o">=</span><span class="s1">'Wykszta≈Çcenie'</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p><img src="/images/STWUR/stwurek2/figure/marcin_plot_3-1.png" alt="plot of chunk marcin_plot_3" /></p>
:ET