<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Skąd się biorą STWURy | STWUR</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Skąd się biorą STWURy" />
<meta name="author" content="STWUR" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="ggmap i dane z Google Analytics" />
<meta property="og:description" content="ggmap i dane z Google Analytics" />
<link rel="canonical" href="http://localhost:4000/STWUR/2017/03/24/mapa_stwurow.html" />
<meta property="og:url" content="http://localhost:4000/STWUR/2017/03/24/mapa_stwurow.html" />
<meta property="og:site_name" content="STWUR" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-03-24T00:00:00+01:00" />
<script type="application/ld+json">
{"description":"ggmap i dane z Google Analytics","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/STWUR/2017/03/24/mapa_stwurow.html"},"@type":"BlogPosting","url":"http://localhost:4000/STWUR/2017/03/24/mapa_stwurow.html","headline":"Skąd się biorą STWURy","dateModified":"2017-03-24T00:00:00+01:00","datePublished":"2017-03-24T00:00:00+01:00","author":{"@type":"Person","name":"STWUR"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/STWUR/images/STWUR/stwur_logo_Mar2017.svg"},"name":"STWUR"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/STWUR/assets/css/main.css">
  <link rel="stylesheet" href="/STWUR/assets/css/skins/light.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i|Lora:400,400i,700,700i">
  <link rel="alternate" type="application/atom+xml" title="STWUR" href="/STWUR/atom.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  skąd-się-biorą-stwury">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/STWUR/posts/">Posty</a></li><li><a href="/STWUR/art/">Artykuły</a></li><li><a href="/STWUR/about/">O STWURZE</a></li><li><a href="/STWUR/search/">Szukaj</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
      <a href="/STWUR/" class="site-logo" rel="home" title="STWUR">
        <img src="/STWUR/images/STWUR/stwur_logo_Mar2017.svg" class="site-logo-img animated fadeInDown" alt="STWUR">
      </a>
    
    
    
      
        <div class="site-title animated fadeIn"><a href="/STWUR/">STWUR</a></div>
      
      <p class="site-description animated fadeIn" itemprop="description"></p>
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Skąd się biorą STWURy
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/STWUR/images/STWUR/stwur_10_18-01.svg" class="author-avatar u-photo" alt="STWUR"><div class="author-info"><div class="author-name">
        <span class="p-name">STWUR</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://www.facebook.com/stwur/"><i class="fab fa-facebook-f fa-lg" title="Facebook"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://github.com/STWUR"><i class="fab fa-github-square fa-lg" title="GitHub"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/company/stwur/?originalSubdomain=pl"><i class="fab fa-linkedin fa-lg" title="Linkedin"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.meetup.com/pl-PL/Wroclaw-R-Users-Group/"><i class="fab fa-meetup fa-lg" title="Meetup"></i></a>
          </li></ul>
    <time class="page-date dt-published" datetime="2017-03-24T00:00:00+01:00"><a class="u-url" href="">March 24, 2017</a>
</time>

  </div>
</div>

        

        

      </div>

      <div class="page-content">
        <div class="e-content">
          <h3 id="ggmap-i-dane-z-google-analytics">ggmap i dane z Google Analytics</h3>

<p>Nasza strona, <a href="stwur.pl">stwur.pl</a> istnieje już kilka miesięcy i od początku swojego istnienia cieszy się spory zainteresowaniem miłośników R z całego świata. Są dane, warto je zwizualizować, zwłaszcza, że pasują do tematyki naszego następnego spotkania <a href="https://www.meetup.com/Wroclaw-R-Users-Group/events/238204653/">I ty możesz zostać kartografem!</a>, które odbywa się już jutro!. W tej notce skupimy się na pokazaniu ilu użytkowników ze wszystkich krajów świata weszło na naszą stronę od stycznia do marca.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="n">ggplot2</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">ggmap</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">maps</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">mapdata</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">dplyr</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">reshape2</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">RColorBrewer</span><span class="p">)</span><span class="w"> </span><span class="c1"># potrzebujemy ladnych kolorow</span><span class="w">

</span><span class="c1"># o tym jak pobierać dane z google analytics innym razem - teraz skupimy się na samej wizualizacji</span><span class="w">
</span><span class="n">dat</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">read.csv</span><span class="p">(</span><span class="s2">"https://raw.githubusercontent.com/STWUR/gdzie-mieszkaja-STWURy/master/STWURy.csv"</span><span class="p">)</span><span class="w">

</span><span class="c1"># nazwy UK i USA trzeba dostosowac do nazw z pakietu mapdata</span><span class="w">
</span><span class="n">summaries_country</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">group_by</span><span class="p">(</span><span class="n">dat</span><span class="p">,</span><span class="w"> </span><span class="n">country</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">summarise</span><span class="p">(</span><span class="n">sessions</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">sum</span><span class="p">(</span><span class="n">sessions</span><span class="p">),</span><span class="w">
            </span><span class="n">users</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">sum</span><span class="p">(</span><span class="n">users</span><span class="p">),</span><span class="w">
            </span><span class="n">newUsers</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">sum</span><span class="p">(</span><span class="n">newUsers</span><span class="p">))</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">mutate</span><span class="p">(</span><span class="n">region</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">factor</span><span class="p">(</span><span class="n">country</span><span class="p">,</span><span class="w"> </span><span class="n">labels</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s2">"Denmark"</span><span class="p">,</span><span class="w"> </span><span class="s2">"Finland"</span><span class="p">,</span><span class="w"> </span><span class="s2">"Germany"</span><span class="p">,</span><span class="w"> </span><span class="s2">"Iceland"</span><span class="p">,</span><span class="w"> 
                                             </span><span class="s2">"Ireland"</span><span class="p">,</span><span class="w"> </span><span class="s2">"Italy"</span><span class="p">,</span><span class="w"> </span><span class="s2">"Netherlands"</span><span class="p">,</span><span class="w"> </span><span class="s2">"Norway"</span><span class="p">,</span><span class="w"> 
                                             </span><span class="s2">"Poland"</span><span class="p">,</span><span class="w"> </span><span class="s2">"Slovenia"</span><span class="p">,</span><span class="w"> </span><span class="s2">"Spain"</span><span class="p">,</span><span class="w"> </span><span class="s2">"Sweden"</span><span class="p">,</span><span class="w"> 
                                             </span><span class="s2">"Switzerland"</span><span class="p">,</span><span class="w"> </span><span class="s2">"UK"</span><span class="p">,</span><span class="w"> </span><span class="s2">"USA"</span><span class="p">)))</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">select</span><span class="p">(</span><span class="o">-</span><span class="n">country</span><span class="p">)</span><span class="w">

</span><span class="c1"># tworzymy mape swiata</span><span class="w">
</span><span class="n">world_map</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">map_data</span><span class="p">(</span><span class="s2">"world"</span><span class="p">)</span><span class="w">

</span><span class="n">other_countries</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">unique</span><span class="p">(</span><span class="n">world_map</span><span class="p">[[</span><span class="s2">"region"</span><span class="p">]])[</span><span class="o">!</span><span class="p">(</span><span class="n">unique</span><span class="p">(</span><span class="n">world_map</span><span class="p">[[</span><span class="s2">"region"</span><span class="p">]])</span><span class="w"> </span><span class="o">%in%</span><span class="w"> </span><span class="n">summaries_country</span><span class="p">[[</span><span class="s2">"region"</span><span class="p">]])]</span><span class="w">

</span><span class="c1"># jeszcze dluga droga przed STWURem - w tylu krajach o nas nie slyszeli!</span><span class="w">
</span><span class="n">print</span><span class="p">(</span><span class="nf">length</span><span class="p">(</span><span class="n">other_countries</span><span class="p">))</span><span class="w">
</span></code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## [1] 237
</code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># dodajmy informacje, ze mamy 0 uzytkownikow w kazdym z krajow ze zmiennej other_countries</span><span class="w">
</span><span class="n">country_full</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">rbind</span><span class="p">(</span><span class="n">summaries_country</span><span class="p">,</span><span class="w"> 
                  </span><span class="n">data.frame</span><span class="p">(</span><span class="n">sessions</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0</span><span class="p">,</span><span class="w">
                             </span><span class="n">users</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0</span><span class="p">,</span><span class="w">
                             </span><span class="n">newUsers</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0</span><span class="p">,</span><span class="w">
                             </span><span class="n">region</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">other_countries</span><span class="p">))</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">mutate</span><span class="p">(</span><span class="n">usersF</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">cut</span><span class="p">(</span><span class="n">users</span><span class="p">,</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="m">10</span><span class="p">,</span><span class="w"> </span><span class="m">30</span><span class="p">,</span><span class="w"> </span><span class="m">550</span><span class="p">),</span><span class="w"> </span><span class="n">include.lowest</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">))</span><span class="w">
</span><span class="c1"># tworzymy zmienna dyskretna userF, aby mapa wygladala ladniej</span><span class="w">

</span><span class="c1"># to nasi uzytkownicy z calego swiata</span><span class="w">
</span><span class="n">ggplot</span><span class="p">(</span><span class="n">country_full</span><span class="p">,</span><span class="w"> </span><span class="n">aes</span><span class="p">(</span><span class="n">map_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">region</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w"> 
  </span><span class="n">geom_map</span><span class="p">(</span><span class="n">aes</span><span class="p">(</span><span class="n">fill</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">usersF</span><span class="p">),</span><span class="w"> </span><span class="n">map</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">world_map</span><span class="p">,</span><span class="w"> </span><span class="n">color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"grey"</span><span class="p">,</span><span class="w"> </span><span class="n">size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0.1</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">expand_limits</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">world_map</span><span class="o">$</span><span class="n">long</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">world_map</span><span class="o">$</span><span class="n">lat</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">theme_bw</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">scale_fill_manual</span><span class="p">(</span><span class="s2">"STWURy"</span><span class="p">,</span><span class="w"> </span><span class="n">values</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">brewer.pal</span><span class="p">(</span><span class="m">5</span><span class="p">,</span><span class="w"> </span><span class="s2">"GnBu"</span><span class="p">))</span><span class="w">
</span></code></pre></div></div>

<p><img src="/images/STWUR/mapa_stwurow/figure/STWUR_map-1.png" alt="plot of chunk STWUR_map" /></p>

<p>Jak można oczekiwać i co potwierdza powyższa mapa, STWUR to wydarzenie głównie europejskie, dlatego też warto przyjrzeć się z bliska Staremu Kontynentowi.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ggplot</span><span class="p">(</span><span class="n">country_full</span><span class="p">,</span><span class="w"> </span><span class="n">aes</span><span class="p">(</span><span class="n">map_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">region</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w"> 
  </span><span class="n">geom_map</span><span class="p">(</span><span class="n">aes</span><span class="p">(</span><span class="n">fill</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">usersF</span><span class="p">),</span><span class="w"> </span><span class="n">map</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">world_map</span><span class="p">,</span><span class="w"> </span><span class="n">color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"black"</span><span class="p">,</span><span class="w"> </span><span class="n">size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0.1</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">expand_limits</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">-10</span><span class="p">,</span><span class="w"> </span><span class="m">35</span><span class="p">),</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">35</span><span class="p">,</span><span class="w"> </span><span class="m">70</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">theme_bw</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">scale_fill_manual</span><span class="p">(</span><span class="s2">"STWURy"</span><span class="p">,</span><span class="w"> </span><span class="n">values</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">brewer.pal</span><span class="p">(</span><span class="m">5</span><span class="p">,</span><span class="w"> </span><span class="s2">"GnBu"</span><span class="p">))</span><span class="w">
</span></code></pre></div></div>

<p><img src="/images/STWUR/mapa_stwurow/figure/STWUR_europe-1.png" alt="plot of chunk STWUR_europe" /></p>

<p>STWUR, naturalnie, najbardziej popularny jest w Polsce, zaskakiwać może jednak duża liczba STWURów z Danii i Niemiec. O ile to pierwsze można jeszcze wyjaśnić moim pobytem na Politechnice Duńskiej, gdzie w czasie wolnym aktywnie pracowałem nad stroną STWURa, o tyle niemieckie STWURy budzą moje zaciekawienie. Ujawnijcie się :)</p>

<p>Podsumowując, jak wszystko w R, rysowanie map jest proste i przyjemne. <a href="https://www.meetup.com/Wroclaw-R-Users-Group/events/238204653/">Na jutrzejszym spotkaniu</a> wspólnie zajmiemy się mapami dla Polski, gdzie porównywać ze sobą będziemy zarówno województwa jak i mniejsze regiony statystyczne. Zapraszamy! Materiały są już dostępne w naszym repozytorium: <a href="https://tinyurl.com/STWUR-3">https://tinyurl.com/STWUR-3</a>.</p>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2FSTWUR%2F2017%2F03%2F24%2Fmapa_stwurow.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=Sk%C4%85d+si%C4%99+bior%C4%85+STWURy%20http%3A%2F%2Flocalhost%3A4000%2FSTWUR%2F2017%2F03%2F24%2Fmapa_stwurow.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2FSTWUR%2F2017%2F03%2F24%2Fmapa_stwurow.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=Sk%C4%85d+si%C4%99+bior%C4%85+STWURy&url=http%3A%2F%2Flocalhost%3A4000%2FSTWUR%2F2017%2F03%2F24%2Fmapa_stwurow.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        

        <nav class="page-pagination" role="navigation">
  
    <a class="page-previous" href="/STWUR/2017/03/16/stwurek2.html">
      <h4 class="page-pagination-label">Previous</h4>
      <span class="page-pagination-title">
        <i class="fas fa-arrow-left"></i> STWURek #2: ggplot - drugie starcie

      </span>
    </a>
  

  
    <a class="page-next" href="/STWUR/2017/03/30/wprowadzenie_mapy.html">
      <h4 class="page-pagination-label">Next</h4>
      <span class="page-pagination-title">
        I Ty możesz zostać kartografem!
 <i class="fas fa-arrow-right"></i>
      </span>
    </a>
  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="https://www.facebook.com/stwur/"><i class="fab fa-facebook-f fa-2x" title="Facebook"></i></a><a class="social-icon" href="https://github.com/STWUR"><i class="fab fa-github-square fa-2x" title="GitHub"></i></a><a class="social-icon" href="https://www.linkedin.com/company/stwur/?originalSubdomain=pl"><i class="fab fa-linkedin fa-2x" title="Linkedin"></i></a><a class="social-icon" href="https://www.meetup.com/pl-PL/Wroclaw-R-Users-Group/"><i class="fab fa-meetup fa-2x" title="Meetup"></i></a></div><div class="copyright">
    
      <p>&copy; 2019 STWUR. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/STWUR/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


<!-- MathJax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  </body>

</html>
