<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Why R? 2019 pre-meeting: eRementarz, czyli wstęp do R | STWUR</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Why R? 2019 pre-meeting: eRementarz, czyli wstęp do R" />
<meta name="author" content="STWUR" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Już 6.04.2019 odbędzie się kolejny eRementarz podczas którego będziemy wspólnie stawiać nasze pierwsze kroki w R." />
<meta property="og:description" content="Już 6.04.2019 odbędzie się kolejny eRementarz podczas którego będziemy wspólnie stawiać nasze pierwsze kroki w R." />
<link rel="canonical" href="https://stwur.github.io//STWUR/2019/03/25/erementarz.html" />
<meta property="og:url" content="https://stwur.github.io//STWUR/2019/03/25/erementarz.html" />
<meta property="og:site_name" content="STWUR" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-25T00:00:00+01:00" />
<script type="application/ld+json">
{"description":"Już 6.04.2019 odbędzie się kolejny eRementarz podczas którego będziemy wspólnie stawiać nasze pierwsze kroki w R.","mainEntityOfPage":{"@type":"WebPage","@id":"https://stwur.github.io//STWUR/2019/03/25/erementarz.html"},"@type":"BlogPosting","url":"https://stwur.github.io//STWUR/2019/03/25/erementarz.html","headline":"Why R? 2019 pre-meeting: eRementarz, czyli wstęp do R","dateModified":"2019-03-25T00:00:00+01:00","datePublished":"2019-03-25T00:00:00+01:00","author":{"@type":"Person","name":"STWUR"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://stwur.github.io//STWUR/images/STWUR/stwur_logo_Mar2017.svg"},"name":"STWUR"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/STWUR/assets/css/main.css">
  <link rel="stylesheet" href="/STWUR/assets/css/skins/light.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i|Lora:400,400i,700,700i">
  <link rel="alternate" type="application/atom+xml" title="STWUR" href="/STWUR/atom.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  why-r-2019-pre-meeting-erementarz-czyli-wstęp-do-r">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/STWUR/posts/">Posty</a></li><li><a href="/STWUR/art/">Artykuły</a></li><li><a href="/STWUR/about/">O STWURZE</a></li><li><a href="/STWUR/search/">Szukaj</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
      <a href="/STWUR/" class="site-logo" rel="home" title="STWUR">
        <img src="/STWUR/images/STWUR/stwur_logo_Mar2017.svg" class="site-logo-img animated fadeInDown" alt="STWUR">
      </a>
    
    
    
      
        <div class="site-title animated fadeIn"><a href="/STWUR/">STWUR</a></div>
      
      <p class="site-description animated fadeIn" itemprop="description"></p>
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Why R? 2019 pre-meeting: eRementarz, czyli wstęp do R
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/STWUR/images/STWUR/stwur_10_18-01.svg" class="author-avatar u-photo" alt="STWUR"><div class="author-info"><div class="author-name">
        <span class="p-name">STWUR</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://www.facebook.com/stwur/"><i class="fab fa-facebook-f fa-lg" title="Facebook"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://github.com/STWUR"><i class="fab fa-github-square fa-lg" title="GitHub"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/company/stwur/?originalSubdomain=pl"><i class="fab fa-linkedin fa-lg" title="Linkedin"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.meetup.com/pl-PL/Wroclaw-R-Users-Group/"><i class="fab fa-meetup fa-lg" title="Meetup"></i></a>
          </li></ul>
    <time class="page-date dt-published" datetime="2019-03-25T00:00:00+01:00"><a class="u-url" href="">March 25, 2019</a>
</time>

  </div>
</div>

        

        

      </div>

      <div class="page-content">
        <div class="e-content">
          <p>Już 6.04.2019 odbędzie się kolejny eRementarz podczas którego będziemy wspólnie stawiać nasze pierwsze kroki w <strong>R</strong>.</p>

<h2 id="erementarz-czyli-wstęp-do-r">eRementarz, czyli wstęp do R</h2>

<p>eRementarz to szybkie i efektywne wprowadzenie do <strong>R</strong>. Naszym celem jest, aby nawet osoby, które do tej pory nie miały styczności z <strong>R</strong> były w stanie niemal od razu stworzyć wizualizację danych, czy opracować model predykcyjny.</p>

<p>Najbardziej zależy nam, aby na spotkanie przyszły osoby, które dopiero zaczynają poznawać sekrety <em>R</em>. eRementarz to idealna szansa dla Was, aby w luźnej atmosferze szybko postawić swoje pierwsze kroki w tym środowisku i móc zacząć samodzielnie analizować dane.</p>

<p>Jest możliwość uzyskania certyfikatów ze spotkania. W tym celu przed warsztatami napiszcie na adres michal@whyr.pl.</p>

<p>eRementarz to pierwszy pre-meeting <a href="http://whyr.pl/2019/">Why R? 2019</a> - największej erowej konferencji w Polsce, która odbywa się 26-29.09.2019 w Warszawie.</p>

<h2 id="instruktorzy">Instruktorzy</h2>

<h3 id="michał-burdukiewicz">Michał Burdukiewicz</h3>

<p>Bioinformatyk, miłośnik R, wykładowca na Wydziale Matematyki i Nauk Informacyjnych Politechniki Warszawskiej, członek zarządu Fundacji Why R?</p>

<h3 id="bartłomiej-karaban">Bartłomiej Karaban</h3>

<p>Analityk danych w KRUK S.A., absolwent Uniwersytetu Ekonomicznego we Wrocławiu na Wydziale Zarządzania, Informatyki i Finansów. Praktyk modelowania predykcyjnego w R, autor publikacji z zakresu data mining, prowadzący zajęcia “Modelowanie Statystyczne w Zarządzaniu Wierzytelnościami Masowymi” na Uniwersytecie Wrocławskim</p>

<h3 id="bartosz-pawliczak">Bartosz Pawliczak</h3>

<p>Absolwent Matematyki na PWr (specjalność: Statystyka Matematyczna) silnie związany ze środowiskiem akademickim, w szczególności KN Statystyki Matematycznej ,,Gauss”; pasjonat baz danych, od niedawna Programista Aplikacji Biznesowych</p>

<h2 id="czas-i-miejsce-spotkania">Czas i miejsce spotkania</h2>

<p>eRementarz odbędzie się 6.04.2019 od 10:00 do 16:00 w sali 1.03. na Wydziale Biotechnologii Uniwersytetu Wrocławskiego (Fryderyka Joliot-Curie 14a, 50-383 Wrocław). Ponieważ spotkanie ma charakter warsztatowy, to nie zapomnijcie przynieść własnych laptopów. Link do zapisów: <a href="https://www.meetup.com/Wroclaw-R-Users-Group/events/259119520/">https://www.meetup.com/Wroclaw-R-Users-Group/events/259119520/</a>.</p>

<h2 id="sponsorzy">Sponsorzy</h2>

<p>Nasze spotkania wspiera <a href="https://pl.kruk.eu/">Kruk SA</a>, <a href="http://whyr.pl/">Fundacja Why R?</a>, Doktoranckie Koło Naukowe Bioinformatyki oraz Wydział Biotechnologii Uniwersytetu Wrocławskiego.</p>

<p><img src="https://stwur.github.io/STWUR//images/kruk_logo.jpg" id="logo" height="35%" width="35%" /></p>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fstwur.github.io%2F%2FSTWUR%2F2019%2F03%2F25%2Ferementarz.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=Why+R%3F+2019+pre-meeting%3A+eRementarz%2C+czyli+wst%C4%99p+do+R%20https%3A%2F%2Fstwur.github.io%2F%2FSTWUR%2F2019%2F03%2F25%2Ferementarz.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fstwur.github.io%2F%2FSTWUR%2F2019%2F03%2F25%2Ferementarz.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=Why+R%3F+2019+pre-meeting%3A+eRementarz%2C+czyli+wst%C4%99p+do+R&url=https%3A%2F%2Fstwur.github.io%2F%2FSTWUR%2F2019%2F03%2F25%2Ferementarz.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        

        <nav class="page-pagination" role="navigation">
  
    <a class="page-previous" href="/STWUR/2019/01/18/stwur10.html">
      <h4 class="page-pagination-label">Previous</h4>
      <span class="page-pagination-title">
        <i class="fas fa-arrow-left"></i> STWUR #10: Płytkie sieci neuronowe - zastosowanie w budowie modeli ensemble’owych i optymalizacji biznesowych KPIs

      </span>
    </a>
  

  
    <a class="page-next" href="/STWUR/2019/05/29/pierwszy-wampir.html">
      <h4 class="page-pagination-label">Next</h4>
      <span class="page-pagination-title">
        WAMPIR #1
 <i class="fas fa-arrow-right"></i>
      </span>
    </a>
  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="https://www.facebook.com/stwur/"><i class="fab fa-facebook-f fa-2x" title="Facebook"></i></a><a class="social-icon" href="https://github.com/STWUR"><i class="fab fa-github-square fa-2x" title="GitHub"></i></a><a class="social-icon" href="https://www.linkedin.com/company/stwur/?originalSubdomain=pl"><i class="fab fa-linkedin fa-2x" title="Linkedin"></i></a><a class="social-icon" href="https://www.meetup.com/pl-PL/Wroclaw-R-Users-Group/"><i class="fab fa-meetup fa-2x" title="Meetup"></i></a></div><div class="copyright">
    
      <p>&copy; 2019 STWUR. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/STWUR/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


<!-- MathJax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  </body>

</html>
