I"è~<p>Jak zawsze publikujemy materia≈Çy z ostatniego spotkania STWURa.</p>

<h2 id="wstƒôp">Wstƒôp</h2>

<p>Materia≈Çy sƒÖ dostƒôpne w repozytorium: http://tinyurl.com/stwur4</p>

<p>Pobierz materia≈Çy z <strong>R</strong> poleceniem:</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">download.file</span><span class="p">(</span><span class="n">url</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"https://github.com/STWUR/STWUR-2017-05-17/archive/master.zip"</span><span class="p">,</span><span class="w"> 
              </span><span class="n">destfile</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"tmp.zip"</span><span class="p">)</span><span class="w">
</span><span class="n">unzip</span><span class="p">(</span><span class="s2">"tmp.zip"</span><span class="p">,</span><span class="w"> </span><span class="n">exdir</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">getwd</span><span class="p">())</span><span class="w">
</span><span class="n">file.remove</span><span class="p">(</span><span class="s2">"tmp.zip"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<h2 id="dane">Dane</h2>

<p>Dane z Diagnozy spo≈Çecznej, 23 130 respondent√≥w.</p>

<p>Pytania:</p>

<ul>
  <li>Czy czuje siƒô Pan/i samotny/a?</li>
  <li>Czy u≈ºywa Pan/i internetu w pracy?</li>
  <li>Ile godzin spƒôdzi≈Ç/a Pan/i w internecie w ostatnim tygodniu?</li>
</ul>

<h2 id="wczytanie-danych">Wczytanie danych</h2>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dat</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">read.csv</span><span class="p">(</span><span class="s2">"internet_samotnosc_aggregated.csv"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## Warning in file(file, "rt"): cannot open file
## 'internet_samotnosc_aggregated.csv': No such file or directory
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## Error in file(file, "rt"): cannot open the connection
</code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">head</span><span class="p">(</span><span class="n">dat</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## Error in head(dat): object 'dat' not found
</code></pre></div></div>

<h2 id="liczba-respondent√≥w">Liczba respondent√≥w</h2>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ggplot</span><span class="p">(</span><span class="n">dat</span><span class="p">,</span><span class="w"> </span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">plec</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">n_resp</span><span class="p">,</span><span class="w"> </span><span class="n">fill</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">samotnosc</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w"> 
  </span><span class="n">geom_col</span><span class="p">(</span><span class="n">position</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"dodge"</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">facet_wrap</span><span class="p">(</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">internet_zawodowo</span><span class="p">,</span><span class="w"> </span><span class="n">labeller</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">label_both</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">scale_x_discrete</span><span class="p">(</span><span class="s2">"P≈Çeƒá"</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">scale_y_continuous</span><span class="p">(</span><span class="s2">"Liczba respondent√≥w"</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">scale_fill_manual</span><span class="p">(</span><span class="s2">"Uczucie osamotnienia"</span><span class="p">,</span><span class="w"> 
                    </span><span class="n">values</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s2">"cadetblue3"</span><span class="p">,</span><span class="w"> </span><span class="s2">"coral2"</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">theme_bw</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">theme</span><span class="p">(</span><span class="n">legend.position</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"bottom"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<h2 id="liczba-respondent√≥w-1">Liczba respondent√≥w</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## Error in ggplot(dat, aes(x = plec, y = n_resp, fill = samotnosc)): object 'dat' not found
</code></pre></div></div>

<p><em>geom_col</em>: odpowiednik geom_bar(stat = ‚Äúidentity‚Äù)</p>

<h2 id="przedzia≈Çy-ufno≈õci">Przedzia≈Çy ufno≈õci</h2>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">conf_int</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">group_by</span><span class="p">(</span><span class="n">dat</span><span class="p">,</span><span class="w"> </span><span class="n">internet_zawodowo</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">mutate</span><span class="p">(</span><span class="n">total</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">sum</span><span class="p">(</span><span class="n">n_resp</span><span class="p">))</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">bind_cols</span><span class="p">(</span><span class="n">binom.confint</span><span class="p">(</span><span class="n">.</span><span class="p">[[</span><span class="s2">"n_resp"</span><span class="p">]],</span><span class="w"> </span><span class="n">.</span><span class="p">[[</span><span class="s2">"total"</span><span class="p">]],</span><span class="w"> 
                          </span><span class="n">method</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"asymptotic"</span><span class="p">))</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">select</span><span class="p">(</span><span class="o">-</span><span class="n">method</span><span class="p">,</span><span class="w"> </span><span class="o">-</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="o">-</span><span class="n">n</span><span class="p">,</span><span class="w"> </span><span class="o">-</span><span class="n">mean</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## Error in group_by_(.data, .dots = lazyeval::lazy_dots(...), add = add): object 'dat' not found
</code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">conf_int</span><span class="p">[</span><span class="m">1L</span><span class="o">:</span><span class="m">3</span><span class="p">,</span><span class="w"> </span><span class="o">-</span><span class="nf">c</span><span class="p">(</span><span class="m">1L</span><span class="o">:</span><span class="m">4</span><span class="p">)]</span><span class="w">
</span></code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## Error in eval(expr, envir, enclos): object 'conf_int' not found
</code></pre></div></div>

<p><em>binom.confint</em> - przedzia≈Çy ufno≈õci dla zmiennych dwumianowych (9 dostƒôpnych metod).</p>

<p><em>bind_cols</em> - <em>cbind</em> dla tibble.</p>

<h2 id="przedzia≈Çy-ufno≈õci-1">Przedzia≈Çy ufno≈õci</h2>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ggplot</span><span class="p">(</span><span class="n">conf_int</span><span class="p">,</span><span class="w"> </span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">plec</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">n_resp</span><span class="p">,</span><span class="w"> </span><span class="n">fill</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">samotnosc</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w"> 
  </span><span class="n">geom_col</span><span class="p">(</span><span class="n">position</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"dodge"</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">facet_wrap</span><span class="p">(</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">internet_zawodowo</span><span class="p">,</span><span class="w"> </span><span class="n">labeller</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">label_both</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">scale_x_discrete</span><span class="p">(</span><span class="s2">"P≈Çeƒá"</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">scale_y_continuous</span><span class="p">(</span><span class="s2">"Liczba respondent√≥w"</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">scale_fill_manual</span><span class="p">(</span><span class="s2">"Uczucie osamotnienia"</span><span class="p">,</span><span class="w"> 
                    </span><span class="n">values</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s2">"cadetblue3"</span><span class="p">,</span><span class="w"> </span><span class="s2">"coral2"</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">theme_bw</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">theme</span><span class="p">(</span><span class="n">legend.position</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"bottom"</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">geom_errorbar</span><span class="p">(</span><span class="n">aes</span><span class="p">(</span><span class="n">ymin</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">lower</span><span class="o">*</span><span class="n">total</span><span class="p">,</span><span class="w"> </span><span class="n">ymax</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">upper</span><span class="o">*</span><span class="n">total</span><span class="p">),</span><span class="w"> 
                </span><span class="n">position</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"dodge"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<h2 id="przedzia≈Çy-ufno≈õci-2">Przedzia≈Çy ufno≈õci</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## Error in ggplot(conf_int, aes(x = plec, y = n_resp, fill = samotnosc)): object 'conf_int' not found
</code></pre></div></div>

<h2 id="przedzia≈Çy-ufno≈õci-3">Przedzia≈Çy ufno≈õci</h2>

<p>Coverage probability: prawdopodobie≈Ñstwo, ≈ºe warto≈õƒá zmiennej znajduje siƒô w okre≈õlonym przedziale ufno≈õci.</p>

<p><img src="/images/STWUR/stwur4_materialy/figure/unnamed-chunk-8-1.png" alt="plot of chunk unnamed-chunk-8" /></p>

<h2 id="przedzia≈Çy-ufno≈õci-4">Przedzia≈Çy ufno≈õci</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>##       method      p     n  coverage
## 1 asymptotic 0.0567 10587 0.9488404
## ----
##  -4 rows ommited
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>##   method      p     n  coverage
## 1 wilson 0.0567 10587 0.9493279
## ----
##  -4 rows ommited
</code></pre></div></div>

<h2 id="liczba-respondent√≥w-2">Liczba respondent√≥w</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## Error in ggplot(conf_int, aes(x = plec, y = n_resp, fill = samotnosc)): object 'conf_int' not found
</code></pre></div></div>

<h2 id="liczba-godzin-w-internecie-a-samotno≈õƒá">Liczba godzin w internecie a samotno≈õƒá</h2>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ggplot</span><span class="p">(</span><span class="n">dat</span><span class="p">,</span><span class="w"> </span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">plec</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">internet_h</span><span class="p">,</span><span class="w"> </span><span class="n">fill</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">samotnosc</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">geom_col</span><span class="p">(</span><span class="n">position</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"dodge"</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">facet_wrap</span><span class="p">(</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">internet_zawodowo</span><span class="p">,</span><span class="w"> </span><span class="n">labeller</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">label_both</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">scale_x_discrete</span><span class="p">(</span><span class="s2">"P≈Çeƒá"</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">scale_y_continuous</span><span class="p">(</span><span class="s2">"U≈ºycie internetu w ostatnim tygodniu [h]"</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">scale_fill_manual</span><span class="p">(</span><span class="s2">"Uczucie osamotnienia"</span><span class="p">,</span><span class="w"> </span><span class="n">values</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s2">"cadetblue3"</span><span class="p">,</span><span class="w"> </span><span class="s2">"coral2"</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">theme_bw</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">theme</span><span class="p">(</span><span class="n">legend.position</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"bottom"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<h2 id="liczba-godzin-w-internecie-a-samotno≈õƒá-1">Liczba godzin w internecie a samotno≈õƒá</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## Error in ggplot(dat, aes(x = plec, y = internet_h, fill = samotnosc)): object 'dat' not found
</code></pre></div></div>

<h2 id="liczba-godzin-w-internecie-a-samotno≈õƒá-2">Liczba godzin w internecie a samotno≈õƒá</h2>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">full_dat</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">read.csv</span><span class="p">(</span><span class="s2">"internet_samotnosc_full.csv"</span><span class="p">)</span><span class="w">

</span><span class="n">wilcox.test</span><span class="p">(</span><span class="n">filter</span><span class="p">(</span><span class="n">full_dat</span><span class="p">,</span><span class="w"> </span><span class="n">samotnosc</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">"TAK"</span><span class="p">)[[</span><span class="s2">"internet_h"</span><span class="p">]],</span><span class="w">
            </span><span class="n">filter</span><span class="p">(</span><span class="n">full_dat</span><span class="p">,</span><span class="w"> </span><span class="n">samotnosc</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="s2">"TAK"</span><span class="p">)[[</span><span class="s2">"internet_h"</span><span class="p">]],</span><span class="w">
            </span><span class="n">alternative</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"greater"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## 
## 	Wilcoxon rank sum test with continuity correction
## 
## data:  filter(full_dat, samotnosc == "TAK")[["internet_h"]] and filter(full_dat, samotnosc != "TAK")[["internet_h"]]
## W = 40072000, p-value = 0.0004915
## alternative hypothesis: true location shift is greater than 0
</code></pre></div></div>

<h2 id="liczba-godzin-w-internecie-a-samotno≈õƒá-3">Liczba godzin w internecie a samotno≈õƒá</h2>

<p>Czy osoby samotne nieu≈ºywajƒÖce internetu w pracy, spƒôdzajƒÖ w internecie wiƒôcej czasu ni≈º ich mniej samotni koledzy?</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">wilcox.test</span><span class="p">(</span><span class="n">filter</span><span class="p">(</span><span class="n">full_dat</span><span class="p">,</span><span class="w"> </span><span class="n">samotnosc</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">"TAK"</span><span class="p">,</span><span class="w"> 
                   </span><span class="n">internet_zawodowo</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="s2">"TAK"</span><span class="p">)[[</span><span class="s2">"internet_h"</span><span class="p">]],</span><span class="w">
            </span><span class="n">filter</span><span class="p">(</span><span class="n">full_dat</span><span class="p">,</span><span class="w"> </span><span class="n">samotnosc</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="s2">"TAK"</span><span class="p">,</span><span class="w"> 
                   </span><span class="n">internet_zawodowo</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="s2">"TAK"</span><span class="p">)[[</span><span class="s2">"internet_h"</span><span class="p">]],</span><span class="w">
            </span><span class="n">alternative</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"greater"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## 
## 	Wilcoxon rank sum test with continuity correction
## 
## data:  filter(full_dat, samotnosc == "TAK", internet_zawodowo != "TAK")[["internet_h"]] and filter(full_dat, samotnosc != "TAK", internet_zawodowo != "TAK")[["internet_h"]]
## W = 11058000, p-value = 0.4745
## alternative hypothesis: true location shift is greater than 0
</code></pre></div></div>

<h2 id="liczba-godzin-w-internecie-a-samotno≈õƒá-4">Liczba godzin w internecie a samotno≈õƒá</h2>

<p>Czy osoby samotne u≈ºywajƒÖce internetu w pracy, spƒôdzajƒÖ w internecie wiƒôcej czasu ni≈º ich mniej samotni koledzy?</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">wilcox.test</span><span class="p">(</span><span class="n">filter</span><span class="p">(</span><span class="n">full_dat</span><span class="p">,</span><span class="w"> </span><span class="n">samotnosc</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">"TAK"</span><span class="p">,</span><span class="w"> 
                   </span><span class="n">internet_zawodowo</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">"TAK"</span><span class="p">)[[</span><span class="s2">"internet_h"</span><span class="p">]],</span><span class="w">
            </span><span class="n">filter</span><span class="p">(</span><span class="n">full_dat</span><span class="p">,</span><span class="w"> </span><span class="n">samotnosc</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="s2">"TAK"</span><span class="p">,</span><span class="w"> 
                   </span><span class="n">internet_zawodowo</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">"TAK"</span><span class="p">)[[</span><span class="s2">"internet_h"</span><span class="p">]],</span><span class="w">
            </span><span class="n">alternative</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"greater"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## 
## 	Wilcoxon rank sum test with continuity correction
## 
## data:  filter(full_dat, samotnosc == "TAK", internet_zawodowo == "TAK")[["internet_h"]] and filter(full_dat, samotnosc != "TAK", internet_zawodowo == "TAK")[["internet_h"]]
## W = 8897900, p-value = 5.457e-05
## alternative hypothesis: true location shift is greater than 0
</code></pre></div></div>

<h2 id="liczba-godzin-w-internecie-a-samotno≈õƒá-5">Liczba godzin w internecie a samotno≈õƒá</h2>

<p>Czy osoby samotne u≈ºywajƒÖce internetu w pracy, spƒôdzajƒÖ w internecie wiƒôcej czasu ni≈º ich mniej samotni koledzy?</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">wilcox.test</span><span class="p">(</span><span class="n">filter</span><span class="p">(</span><span class="n">full_dat</span><span class="p">,</span><span class="w"> </span><span class="n">samotnosc</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">"TAK"</span><span class="p">,</span><span class="w"> 
                   </span><span class="n">internet_zawodowo</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">"TAK"</span><span class="p">)[[</span><span class="s2">"internet_h"</span><span class="p">]],</span><span class="w">
            </span><span class="n">filter</span><span class="p">(</span><span class="n">full_dat</span><span class="p">,</span><span class="w"> </span><span class="n">samotnosc</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="s2">"TAK"</span><span class="p">,</span><span class="w"> 
                   </span><span class="n">internet_zawodowo</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">"TAK"</span><span class="p">)[[</span><span class="s2">"internet_h"</span><span class="p">]],</span><span class="w">
            </span><span class="n">alternative</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"greater"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## 
## 	Wilcoxon rank sum test with continuity correction
## 
## data:  filter(full_dat, samotnosc == "TAK", internet_zawodowo == "TAK")[["internet_h"]] and filter(full_dat, samotnosc != "TAK", internet_zawodowo == "TAK")[["internet_h"]]
## W = 8897900, p-value = 5.457e-05
## alternative hypothesis: true location shift is greater than 0
</code></pre></div></div>

<p>Czy naprawdƒô? Nie, na nastƒôpnym spotkaniu wsp√≥lnie zrobimy to jeszcze raz - tym razem prawid≈Çowo uwzglƒôdniajƒÖc wagi!</p>

<h2 id="trzy-triki-na-factory">Trzy triki na factory</h2>

<p>Zmiana kolejnosci poziom√≥w</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fct_dat</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">data.frame</span><span class="p">(</span><span class="n">imie</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s2">"Janek"</span><span class="p">,</span><span class="w"> </span><span class="s2">"Franek"</span><span class="p">,</span><span class="w"> </span><span class="s2">"Stefanek"</span><span class="p">,</span><span class="w"> </span><span class="s2">"Havranek"</span><span class="p">),</span><span class="w">
                      </span><span class="n">wzrost</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">188</span><span class="p">,</span><span class="w"> </span><span class="m">168</span><span class="p">,</span><span class="w"> </span><span class="m">210</span><span class="p">,</span><span class="w"> </span><span class="m">199</span><span class="p">))</span><span class="w">

</span><span class="n">levels</span><span class="p">(</span><span class="n">fct_dat</span><span class="p">[[</span><span class="s2">"imie"</span><span class="p">]])</span><span class="w">
</span></code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## [1] "Franek"   "Havranek" "Janek"    "Stefanek"
</code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fct_dat2</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">mutate</span><span class="p">(</span><span class="n">fct_dat</span><span class="p">,</span><span class="w"> 
                   </span><span class="n">imie</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">factor</span><span class="p">(</span><span class="n">imie</span><span class="p">,</span><span class="w"> </span><span class="n">levels</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">imie</span><span class="p">[</span><span class="n">order</span><span class="p">(</span><span class="n">wzrost</span><span class="p">)]))</span><span class="w">
</span><span class="n">levels</span><span class="p">(</span><span class="n">fct_dat2</span><span class="p">[[</span><span class="s2">"imie"</span><span class="p">]])</span><span class="w">
</span></code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## [1] "Franek"   "Janek"    "Havranek" "Stefanek"
</code></pre></div></div>

<h2 id="trzy-triki-na-factory-1">Trzy triki na factory</h2>

<p>Zmiana nazw poziom√≥w</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fct_dat2</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">mutate</span><span class="p">(</span><span class="n">fct_dat</span><span class="p">,</span><span class="w"> 
                   </span><span class="n">imie</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">factor</span><span class="p">(</span><span class="n">imie</span><span class="p">,</span><span class="w"> </span><span class="n">labels</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">toupper</span><span class="p">(</span><span class="n">levels</span><span class="p">(</span><span class="n">imie</span><span class="p">))))</span><span class="w">
</span><span class="n">levels</span><span class="p">(</span><span class="n">fct_dat2</span><span class="p">[[</span><span class="s2">"imie"</span><span class="p">]])</span><span class="w">
</span></code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## [1] "FRANEK"   "HAVRANEK" "JANEK"    "STEFANEK"
</code></pre></div></div>

<h2 id="trzy-triki-na-factory-2">Trzy triki na factory</h2>

<p>≈ÅƒÖczenie poziomow</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fct_dat2</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">fct_dat</span><span class="w">
</span><span class="n">levels</span><span class="p">(</span><span class="n">fct_dat2</span><span class="p">[[</span><span class="s2">"imie"</span><span class="p">]])</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s2">"Franek"</span><span class="p">,</span><span class="w"> </span><span class="s2">"Janek"</span><span class="p">,</span><span class="w"> </span><span class="s2">"Janek"</span><span class="p">,</span><span class="w"> </span><span class="s2">"Stefanek"</span><span class="p">)</span><span class="w">

</span><span class="n">levels</span><span class="p">(</span><span class="n">fct_dat2</span><span class="p">[[</span><span class="s2">"imie"</span><span class="p">]])</span><span class="w">
</span></code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## [1] "Franek"   "Janek"    "Stefanek"
</code></pre></div></div>

<h2 id="dane-raz-jeszcze">Dane (raz jeszcze)</h2>

<ul>
  <li>plec: p≈Çeƒá</li>
  <li>waga: wa≈ºno≈õƒá obserwacji, istotne przy wyciƒÖganiu ≈õrednich</li>
  <li>woj: wojew√≥dztwo</li>
  <li>region66: region NUTS3.</li>
  <li>internet_zawodowo: czy u≈ºywa Pan/i internetu w pracy?</li>
  <li>samotnosc: Czy czuje siƒô Pan/i samotny/a?</li>
  <li>internet_h: Ile godzin spƒôdzi≈Ç/a Pan/i w internecie w ostatnim tygodniu?</li>
  <li>rok: rok sonda≈ºu.</li>
</ul>
:ET