<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Wykresy beeswarm | STWUR</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Wykresy beeswarm" />
<meta name="author" content="STWUR" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Roje pszczół zamiast chmur punktów" />
<meta property="og:description" content="Roje pszczół zamiast chmur punktów" />
<link rel="canonical" href="https://stwur.github.io//STWUR/2017/02/20/beeswarm.html" />
<meta property="og:url" content="https://stwur.github.io//STWUR/2017/02/20/beeswarm.html" />
<meta property="og:site_name" content="STWUR" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-02-20T00:00:00+01:00" />
<script type="application/ld+json">
{"description":"Roje pszczół zamiast chmur punktów","@type":"BlogPosting","headline":"Wykresy beeswarm","dateModified":"2017-02-20T00:00:00+01:00","datePublished":"2017-02-20T00:00:00+01:00","url":"https://stwur.github.io//STWUR/2017/02/20/beeswarm.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://stwur.github.io//STWUR/2017/02/20/beeswarm.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://stwur.github.io//STWUR/images/STWUR/stwur_10_18-01.svg"},"name":"STWUR"},"author":{"@type":"Person","name":"STWUR"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/STWUR/assets/css/main.css">
  <link rel="stylesheet" href="/STWUR/assets/css/skins/light.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i|Lora:400,400i,700,700i">
  <link rel="alternate" type="application/atom+xml" title="STWUR" href="/STWUR/atom.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  wykresy-beeswarm">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/STWUR/posts/">Posty</a></li><li><a href="/STWUR/art/">Artykuły</a></li><li><a href="/STWUR/about/">O STWURZE</a></li><li><a href="/STWUR/sponsors/">Sponsorzy</a></li><li><a href="/STWUR/search/">Szukaj</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
      <a href="/STWUR/" class="site-logo" rel="home" title="STWUR">
        <img src="/STWUR/images/STWUR/stwur_10_18-01.svg" class="site-logo-img animated fadeInDown" alt="STWUR">
      </a>
    
    
    
      
        <div class="site-title animated fadeIn"><a href="/STWUR/">STWUR</a></div>
      
      <p class="site-description animated fadeIn" itemprop="description"></p>
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Wykresy beeswarm
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/STWUR/images/STWUR/stwur_10_18-01.svg" class="author-avatar u-photo" alt="STWUR"><div class="author-info"><div class="author-name">
        <span class="p-name">STWUR</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://www.facebook.com/stwur/"><i class="fab fa-facebook-f fa-lg" title="Facebook"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://github.com/STWUR"><i class="fab fa-github-square fa-lg" title="GitHub"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/company/stwur/?originalSubdomain=pl"><i class="fab fa-linkedin fa-lg" title="Linkedin"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.meetup.com/pl-PL/Wroclaw-R-Users-Group/"><i class="fab fa-meetup fa-lg" title="Meetup"></i></a>
          </li></ul>
    <time class="page-date dt-published" datetime="2017-02-20T00:00:00+01:00"><a class="u-url" href="">February 20, 2017</a>
</time>

  </div>
</div>

        

        

      </div>

      <div class="page-content">
        <div class="e-content">
          <h3 id="roje-pszczół-zamiast-chmur-punktów">Roje pszczół zamiast chmur punktów</h3>

<p>Przy większej liczbie obserwacji wykresy punktowe bywają nieczytelne. Losowe przesuwanie punktów (geom_point(position = “jitter”)) w ggplot2 nie wygląda zbyt estetycznie, poza tym punkty cały czas mogą na siebie nachodzić. Prostym rozwiązaniem jest zastosowanie pakietu <a href="https://github.com/eclarke/ggbeeswarm">ggbeeswarm</a>, który zawiera kilka geometrii tworzących estetyczne i informatywne wykresy punktowe.</p>

<p>Funkcjonalność pakietu beeswarm najlepiej zaprezentować na przykładzie - w tym przypadku dochodzie netto mieszkańców dużych miast (powyżej 500 tys. mieszkanców) w województwach Mazowieckim i Dolnośląskim.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="n">dplyr</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">haven</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">ggplot2</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">ggbeeswarm</span><span class="p">)</span><span class="w">

</span><span class="c1"># Skąd wziąć dane z diagnozy? Sprawdź tutaj:</span><span class="w">
</span><span class="c1"># https://stwur.github.io/STWUR//articles/przygotowania/</span><span class="w">
</span><span class="n">load</span><span class="p">(</span><span class="s2">"./Diagnoza_dane-master/osoby.RData"</span><span class="p">)</span><span class="w">
</span><span class="n">dochod_df</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">data.frame</span><span class="p">(</span><span class="n">woj</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">as_factor</span><span class="p">(</span><span class="n">osoby</span><span class="p">[[</span><span class="m">74</span><span class="p">]]),</span><span class="w">
           </span><span class="n">dochod</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">osoby</span><span class="p">[[</span><span class="m">646</span><span class="p">]],</span><span class="w">
           </span><span class="n">miasto</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">osoby</span><span class="p">[[</span><span class="m">75</span><span class="p">]])</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="c1"># wybieramy tylko osoby ktore maja podane informacje na temat dochodu i województwa</span><span class="w">
  </span><span class="n">filter</span><span class="p">(</span><span class="o">!</span><span class="p">(</span><span class="nf">is.na</span><span class="p">(</span><span class="n">woj</span><span class="p">)</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nf">is.na</span><span class="p">(</span><span class="n">dochod</span><span class="p">)))</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="c1"># tylko osoby o dochodzie kodowanym zmiennymi większymi niż 0</span><span class="w">
  </span><span class="n">filter</span><span class="p">(</span><span class="n">dochod</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="m">0</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">mutate</span><span class="p">(</span><span class="n">dochod</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">as.numeric</span><span class="p">(</span><span class="n">dochod</span><span class="p">))</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="c1"># tylko interesujące nas województwa</span><span class="w">
  </span><span class="n">filter</span><span class="p">(</span><span class="n">woj</span><span class="w"> </span><span class="o">%in%</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s2">"Dolnośląskie"</span><span class="p">,</span><span class="w"> </span><span class="s2">"Mazowieckie"</span><span class="p">))</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="c1"># tylko największe miasta</span><span class="w">
  </span><span class="n">filter</span><span class="p">(</span><span class="n">miasto</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="m">1</span><span class="p">)</span><span class="w">

</span><span class="c1"># wykresy pudełkowe w tym przypadku nam nie wystarczają, chcemy zobaczyć poszczególne punkty</span><span class="w">
</span><span class="n">ggplot</span><span class="p">(</span><span class="n">dochod_df</span><span class="p">,</span><span class="w"> </span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">woj</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dochod</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">geom_boxplot</span><span class="p">()</span><span class="w"> 
</span></code></pre></div></div>

<p><img src="/images/STWUR/beeswarm/figure/beeswarm-1.png" alt="plot of chunk beeswarm" /></p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># przy zwykłym wykresie punkty nachodzą na siebie</span><span class="w">
</span><span class="n">ggplot</span><span class="p">(</span><span class="n">dochod_df</span><span class="p">,</span><span class="w"> </span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">woj</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dochod</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">geom_point</span><span class="p">()</span><span class="w"> 
</span></code></pre></div></div>

<p><img src="/images/STWUR/beeswarm/figure/beeswarm-2.png" alt="plot of chunk beeswarm" /></p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># losowe umiejscowienie punktów jest mało informatywne, punkty wciąż czasami nachodzą na siebie</span><span class="w">
</span><span class="n">ggplot</span><span class="p">(</span><span class="n">dochod_df</span><span class="p">,</span><span class="w"> </span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">woj</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dochod</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">geom_point</span><span class="p">(</span><span class="n">position</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"jitter"</span><span class="p">)</span><span class="w"> 
</span></code></pre></div></div>

<p><img src="/images/STWUR/beeswarm/figure/beeswarm-3.png" alt="plot of chunk beeswarm" /></p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># pseudolosowe umiejscowienie punktów jest dużo bardziej przejrzyste</span><span class="w">
</span><span class="n">ggplot</span><span class="p">(</span><span class="n">dochod_df</span><span class="p">,</span><span class="w"> </span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">woj</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dochod</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">geom_quasirandom</span><span class="p">()</span><span class="w"> 
</span></code></pre></div></div>

<p><img src="/images/STWUR/beeswarm/figure/beeswarm-4.png" alt="plot of chunk beeswarm" /></p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># rój pszczół to alternatywny sposób pseudolosowego umiejscowienia punktów</span><span class="w">
</span><span class="n">ggplot</span><span class="p">(</span><span class="n">dochod_df</span><span class="p">,</span><span class="w"> </span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">woj</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dochod</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">geom_beeswarm</span><span class="p">()</span><span class="w"> 
</span></code></pre></div></div>

<p><img src="/images/STWUR/beeswarm/figure/beeswarm-5.png" alt="plot of chunk beeswarm" /></p>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fstwur.github.io%2F%2FSTWUR%2F2017%2F02%2F20%2Fbeeswarm.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=Wykresy+beeswarm%20https%3A%2F%2Fstwur.github.io%2F%2FSTWUR%2F2017%2F02%2F20%2Fbeeswarm.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fstwur.github.io%2F%2FSTWUR%2F2017%2F02%2F20%2Fbeeswarm.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=Wykresy+beeswarm&url=https%3A%2F%2Fstwur.github.io%2F%2FSTWUR%2F2017%2F02%2F20%2Fbeeswarm.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        

        <nav class="page-pagination" role="navigation">
  
    <a class="page-previous" href="/STWUR/2017/02/14/raport-ze-stwurka.html">
      <h4 class="page-pagination-label">Previous</h4>
      <span class="page-pagination-title">
        <i class="fas fa-arrow-left"></i> Pierwszy STWURek za nami

      </span>
    </a>
  

  
    <a class="page-next" href="/STWUR/2017/02/27/wizualizacja-spotkanie.html">
      <h4 class="page-pagination-label">Next</h4>
      <span class="page-pagination-title">
        Pokaż mi to! Wizualiacja danych
 <i class="fas fa-arrow-right"></i>
      </span>
    </a>
  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="https://www.facebook.com/stwur/"><i class="fab fa-facebook-f fa-2x" title="Facebook"></i></a><a class="social-icon" href="https://github.com/STWUR"><i class="fab fa-github-square fa-2x" title="GitHub"></i></a><a class="social-icon" href="https://www.linkedin.com/company/stwur/?originalSubdomain=pl"><i class="fab fa-linkedin fa-2x" title="Linkedin"></i></a><a class="social-icon" href="https://www.meetup.com/pl-PL/Wroclaw-R-Users-Group/"><i class="fab fa-meetup fa-2x" title="Meetup"></i></a></div><div class="copyright">
    
      <p>&copy; 2019 STWUR. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/STWUR/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


<!-- MathJax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  </body>

</html>
